#debug=true

spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=h2
spring.jpa.database=h2
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#dilect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging level package wise
#logging.level.com.cgi.onesideNeo=trace
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.database=mysql
app.author:singha
#spring.profiles.include=dev
#bre.output.CRUISE= cruiser
#bre.output.NAKED= naked
#bre.output.SPORTS=sport
#bre.output.ECONOMY= commuter
#bre.output.SCOOTER=scooter

#filepath=\\src\\main\\resources\\bike.xlsx
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*
